QuizGames/QuizGames/MainWindow.xaml

<Window x:Class="QuizGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGames"
        mc:Ignorable="d"
        Title="Simple Quiz Game" Height="600" Width="800">
    <Canvas x:Name="myCanvas" Background="DarkGray">
        <Label Name="scoreText" FontSize="18">Scorul: 0/6</Label>
        <Label x:Name="lblTime" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="688" Content="Timpul: 0" Width="96" />


        <Image Name="qImage" Source="images/main.png" Stretch="Uniform" Height="286" Width="572" Canvas.Left="104" Canvas.Top="50"/>

        <TextBlock Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="20" Width="572" TextWrapping="Wrap" Canvas.Left="104" Canvas.Top="348">
            Hi welcome to this quiz game and we will be showing lots of different questions and you will click on the answer buttons to answer them.
        </TextBlock>

        <Button Background="DarkMagenta" FontSize="18" Click="checkAnswer" Name="ans1" Width="200" Height="50" Content="Answer 1" Tag="0" Canvas.Left="104" Canvas.Top="418" />
        <Button Background="DarkMagenta" FontSize="18" Click="checkAnswer" Name="ans2" Width="200" Height="50" Content="Answer 2" Tag="0" Canvas.Left="104" Canvas.Top="486" RenderTransformOrigin="0.516,-0.245" />
        <Button Background="DarkMagenta" FontSize="18" Click="checkAnswer" Name="ans3" Width="200" Height="50" Content="Answer 3" Tag="0" Canvas.Left="476" Canvas.Top="418" />
        <Button Background="DarkMagenta" FontSize="18" Click="checkAnswer" Name="ans4" Width="200" Height="50" Content="Answer 4" Tag="0" Canvas.Left="476" Canvas.Top="486" />
        

    </Canvas>
</Window>
